# wire-maven-plugin

./: README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  distribution-management.html  generate-sources-mojo.html  help-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html  usage.html
src/it/generate-java/: pom.xml
src/it/generate-java/src/main/proto/: test.proto
src/it/generate-java/src/test/java/de/m3y/maven/wire/it/: SmokeTest.java
src/main/java/com/squareup/wire/mojo/: WireGenerateSourcesMojo.java
src/main/java/de/m3y/maven/wire/: WireGenerateSourcesMojo.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/markdown/: index.md  usage.md.vm
